# Android

./: .gitignore  local.properties
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: card.xml  category_list_selector.xml  custombuttongenoa.xml  divider.xml  thumb_fill.xml  thumb_selector.xml
app/src/main/res/drawable-hdpi/: button_add_places_near  rating_background.xml
app/src/main/res/drawable-mdpi/: button_add_places_near  rating_background.xml
app/src/main/res/drawable-xhdpi/: button_add_places_near  rating_background.xml
app/src/main/res/drawable-xxhdpi/: rating_background.xml
app/src/main/res/layout/: action_progress.xml  activity_info.xml  activity_main.xml  activity_maps.xml  activity_photo.xml  activity_place.xml  activity_place_detail.xml  activity_profil.xml  activity_register.xml  activity_splash_screen.xml  activity_sub_category_list_activty.xml  activity_test_activty.xml  activity_web.xml  add_place.xml  category_layout.xml  category_list_item.xml  category_spinner_item.xml  comment_list_item.xml  deal_list_item.xml  dialog_login_layout.xml  dialog_logout_layout.xml  filter_fragment.xml  fragment_book_place.xml  fragment_login.xml  fragment_nearme.xml  fragment_popular_place.xml  fragment_search.xml  fragment_sub_category_list.xml  fragment_test.xml  nearme_maps.xml  nearme_marker.xml  need_location_service.xml  need_network.xml  new_comment.xml  place_detail.xml  place_list_item.xml  search_child_subcategory.xml  search_group_main_category.xml  slide_view_pager_item.xml  sub_category_list_item.xml  (+2 more)
app/src/main/res/menu/: menu_info.xml  menu_main.xml  menu_maps.xml  menu_photo.xml  menu_place.xml  menu_place_detail.xml  menu_place_detail_liked.xml  menu_place_favorite.xml  menu_profil.xml  menu_register.xml  menu_splash_screen.xml  menu_sub_category_list_activty.xml  menu_test_activty.xml  menu_web.xml  second_menu_place_detail.xml
app/src/main/res/raw/: icon_comments  icon_facebook  icon_map  icon_twitter
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
(+107 files in other folders)
