<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<path fill="#3377BB" d="M78.856,75.602c-2.988-3.613-2.264-8.525-1.554-11.18c0.669-1.655,1.046-3.418,1.046-5.261
	c0-3.291-1.159-6.351-3.136-8.915c-1.926,11.969-13.79,21.236-28.217,21.465c3.314,2.331,7.565,3.736,12.202,3.736
	c3.389,0,6.562-0.756,9.319-2.067c4.233,2.84,9.504,3.23,9.504,3.23C80.301,76.609,78.856,75.602,78.856,75.602z"/>
<path fill="#3377BB" d="M73.044,46.84c0-12.362-11.928-22.422-26.585-22.422c-14.66,0-26.585,10.06-26.585,22.422
	c0,2.416,0.478,4.833,1.422,7.18c1.097,4.04,2.183,11.295-1.989,16.906c1.417-0.152,7.782-1.009,12.926-4.455l0.585-0.391
	l0.635,0.301c3.962,1.883,8.459,2.882,13.005,2.882C61.116,69.264,73.044,59.202,73.044,46.84z"/>
<path fill="none" stroke="#3377BB" stroke-width="4.2814" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
	M16.831,16.753C7.635,25.95,3,37.032,3,50c0,12.969,4.635,24.05,13.831,33.247c9.118,9.194,20.199,13.754,33.166,13.754
	c12.973,0,24.132-4.56,33.328-13.754C92.44,74.05,97,62.969,97,50c0-3.537-0.312-6.915-0.942-10.139
	c-0.396-1.73-0.786-3.378-1.339-5.029c-2.278-6.683-6.051-12.733-11.394-18.079C74.129,7.559,62.97,2.999,49.997,2.999
	C37.03,2.999,25.949,7.559,16.831,16.753L16.831,16.753z"/>
</svg>
