<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.youbaku.apps.placesnear.place.PlaceActivity">
    <item android:id="@+id/go_filter_menu"
        android:icon="@drawable/buttonfilter"
        android:title="go filter"
        android:orderInCategory="100"
        app:showAsAction="always" />
    <item android:id="@+id/do_filter"
        android:title="@string/filterbuttonlabel"
        app:showAsAction="always"
        android:visible="false"/>
</menu>
