<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.youbaku.apps.placesnear.ProfilActivity">
    <item android:id="@+id/login_main_menu"
        android:title="@string/logout"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_lock_power_off"/>
</menu>
