<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:id="@+id/registerTopLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_green_color">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:id="@+id/imageview_profile"
        android:layout_margin="30dp"
        android:background="@android:drawable/picture_frame"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/placeholder_user" />

    <TextView
        android:id="@+id/profile_usersurname"
        android:gravity="center_horizontal"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name Surname"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/imageview_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

</RelativeLayout>


    <TextView
        android:id="@+id/profileLabel"
        android:layout_width="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="2dp"
        android:text=" Username :"
        android:layout_below="@+id/registerTopLayout"
        android:layout_marginTop="20dp" />
    <TextView
        android:id="@+id/profile_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/profileLabel"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="alirzayev"
        android:layout_below="@+id/registerTopLayout"
        android:layout_marginTop="20dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/profileLabel"
        android:layout_marginTop="15dp"
        android:src="@drawable/divider"
        android:id="@+id/divider"
        />


    <TextView
        android:id="@+id/mailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:padding="2dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=" Email :"
        android:layout_below="@+id/divider"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/profile_useremail"
        android:inputType="textEmailAddress"
        android:layout_toRightOf="@+id/mailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="info@youbaku.com"
        android:layout_below="@+id/divider"
        android:layout_marginTop="16dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/profile_useremail"
        android:layout_marginTop="15dp"
        android:src="@drawable/divider"
        android:id="@+id/divider2"
        />
    <TextView
        android:id="@+id/contactabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:padding="2dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=" Contact :"
        android:layout_below="@+id/divider2"
        android:layout_marginTop="16dp" />
    <TextView
        android:id="@+id/profile_user_contact"
        android:inputType="textEmailAddress"
        android:layout_toRightOf="@+id/contactabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/divider2"
        android:layout_marginTop="16dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/profile_user_contact"
        android:layout_marginTop="15dp"
        android:src="@drawable/divider"
        android:id="@+id/divider3"
        />





</RelativeLayout>