<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">
<RelativeLayout
    android:id="@+id/registerTopLayout"
    android:layout_width="wrap_content"
    android:layout_height="250dp"
    android:background="@drawable/profil_layout">

    <ImageButton
        android:layout_width="50dp"
        android:layout_alignParentLeft="true"
        android:layout_height="50dp"
        android:id="@+id/profileBactBtn"
        android:layout_alignParentTop="true"
        android:src="@drawable/buttonback"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:id="@+id/imageview_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/placeholder_user" />

    <TextView
        android:id="@+id/profile_usersurname"
        android:gravity="center_horizontal"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name Surname"
        android:layout_below="@+id/imageview_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

</RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/registerTopLayout"
        android:layout_marginTop="15dp"
        android:src="@drawable/divider"
        android:id="@+id/divider_two_filter_fragment"
        android:layout_marginBottom="50dp"/>

    <TextView
        android:id="@+id/profileLabel"
        android:layout_width="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="2dp"
        android:textColor="@android:color/white"
        android:background="@color/material_blue_grey_800"
        android:text=" Username :"
        android:layout_below="@+id/divider_two_filter_fragment"
        android:layout_marginTop="16dp" />
    <TextView
        android:id="@+id/profile_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/profileLabel"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="alirzayev"
        android:layout_below="@+id/divider_two_filter_fragment"
        android:layout_marginTop="16dp" />




    <TextView
        android:id="@+id/mailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:padding="2dp"
        android:textColor="@android:color/white"
        android:background="@color/material_blue_grey_800"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=" Email :"
        android:layout_below="@+id/profile_username"
        android:layout_marginTop="16dp" />
    <TextView
        android:id="@+id/profile_useremail"
        android:inputType="textEmailAddress"
        android:layout_toRightOf="@+id/mailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="info@youbaku.com"
        android:layout_below="@+id/profile_username"
        android:layout_marginTop="16dp"
        />





</RelativeLayout>