<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:gravity="center_horizontal">

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="100dp"
        android:clickable="true"
        android:layout_height="100dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:id="@+id/image_category_list_item"
        android:src="@drawable/ic_launcher"/>

</LinearLayout>