<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.gms.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.youbaku.apps.placesnear.location.MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/nearmemap">

    </com.google.android.gms.maps.MapView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#7000"
        android:orientation="vertical"
        android:id="@+id/nearmecategory"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">

        <GridView
            android:id="@+id/nearmegrid"
            android:layout_width="fill_parent"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:columnWidth="80dp"
            android:gravity="center"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp"
            android:scrollbarStyle="outsideOverlay"
            android:verticalScrollbarPosition="right"
            android:scrollbars="vertical">
        </GridView>

    </LinearLayout>

</RelativeLayout>

