<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.gms.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nearmemap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.youbaku.apps.placesnear.location.MapsActivity">

    </com.google.android.gms.maps.MapView>

    <Button
        android:id="@+id/nearme_filter_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="50dp"
        android:layout_marginTop="8dp"
        android:text="Options" />


    <LinearLayout
        android:id="@+id/nearmecategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:orientation="vertical"
        android:padding="15dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:background="@color/app_default_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/nearmeFilterOptLabel"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white" />

        </RelativeLayout>

        <ScrollView
            android:id="@+id/nearme_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#eee"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/white"
                    android:padding="10dp">

                    <ToggleButton
                        android:id="@+id/nearme_toggle_enable_map_movable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:text="New ToggleButton" />

                    <TextView
                        android:id="@+id/tvMapMov"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/nearme_toggle_enable_map_movable"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignTop="@+id/nearme_toggle_enable_map_movable"
                        android:layout_toLeftOf="@id/nearme_toggle_enable_map_movable"
                        android:gravity="center_vertical"
                        android:text="@string/enableMapMoveable"
                        android:textAppearance="?android:attr/textAppearanceMedium" />


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/white"
                    android:padding="10dp">

                    <ToggleButton
                        android:id="@+id/open_toggle_filter_fragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:text="New ToggleButton" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/open_toggle_filter_fragment"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignTop="@+id/open_toggle_filter_fragment"
                        android:layout_toLeftOf="@id/open_toggle_filter_fragment"
                        android:gravity="center_vertical"
                        android:text="@string/opennowfilterlabel"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <ImageView
                        android:id="@+id/divider_filter_fragment"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/open_toggle_filter_fragment"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/divider" />

                    <ToggleButton
                        android:id="@+id/popular_toggle_filter_fragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/divider_filter_fragment"
                        android:text="New ToggleButton" />

                    <TextView
                        android:id="@+id/textView77"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/popular_toggle_filter_fragment"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignTop="@+id/popular_toggle_filter_fragment"
                        android:layout_toLeftOf="@id/popular_toggle_filter_fragment"
                        android:gravity="center_vertical"
                        android:text="@string/isverifiedfilterlabel"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/filterByLabel"
                    android:layout_marginLeft="10dp"/>
                <GridView
                    android:id="@+id/nearmegrid"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="4dp"
                    android:columnWidth="80dp"
                    android:gravity="center"
                    android:numColumns="5"
                    android:scrollbarStyle="outsideOverlay"
                    android:scrollbars="vertical"
                    android:stretchMode="columnWidth"
                    android:verticalScrollbarPosition="right"
                    android:verticalSpacing="10dp"></GridView>


                <Button
                    android:id="@+id/nearme_filter_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="10dp"
                    android:background="@drawable/custombuttongenoa"
                    android:padding="5dp"
                    android:text="@string/okBtnLabel"
                    android:textColor="@android:color/white" />

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</RelativeLayout>

